# Numpy Where

In [5]:
import pandas as pd
import numpy as np

In [7]:
df = pd.DataFrame({'user_id': [1,2,3,4,5,6,7,8,9,10,11],
                   'acessos_app': [34,53,45,68,None,None,234,43,33,None,1],
                   'acessos_web': [None, None, None, 345,2,6,76,88,2,10,121]})

In [8]:
df

    user_id  acessos_app  acessos_web
0         1         34.0          NaN
1         2         53.0          NaN
2         3         45.0          NaN
3         4         68.0        345.0
4         5          NaN          2.0
5         6          NaN          6.0
6         7        234.0         76.0
7         8         43.0         88.0
8         9         33.0          2.0
9        10          NaN         10.0
10       11          1.0        121.0

Lógica para saber se o usuário tem app ou não:

In [11]:
df['tem_app'] = np.where(df.acessos_app > 0, True, False)

df

    user_id  acessos_app  acessos_web  tem_app
0         1         True          NaN     True
1         2         True          NaN     True
2         3         True          NaN     True
3         4         True        345.0     True
4         5        False          2.0    False
5         6        False          6.0    False
6         7         True         76.0     True
7         8         True         88.0     True
8         9         True          2.0     True
9        10        False         10.0    False
10       11         True        121.0     True

# Apply

In [12]:
df1 = pd.DataFrame({'product_id': [3,4,2,5,6],
                    'product_name': ['camisa', 'camiseta','meia','tênis','boné']})

In [13]:
df1

   product_id product_name
0           3       camisa
1           4     camiseta
2           2         meia
3           5        tênis
4           6         boné

In [19]:
df1['categoria'] = df1['product_name'].apply(lambda x: 'roupa' if x in ['camisa','camiseta','meia']
                                           else ('acessorios' if x in ['boné']
                                                else ('calçados' if x in ['tênis']
                                                        else 'outros')))

df1

   product_id product_name   categoria
0           3       camisa       roupa
1           4     camiseta       roupa
2           2         meia       roupa
3           5        tênis    calçados
4           6         boné  acessorios