In [2]:
import pandas as pd
from IPython.display import Image

In [3]:
#Tabela de Contratos
contratos = pd.read_csv('tabela_contratos.csv')

contratos

,id_contrato,nome_contrato,objeto_contrato,valor_contrato,inicio_vigencia,termino_vigencia,fk_empresa_contratada
0,1,13/2012,Contratação de Empresa para Ministrar Curso de...,94947.23,4,32,1
1,2,Disp. Lic. 1,Prestação de serviço na confecção de Chaves,5234.00,13,33,2
2,3,Disp. Lic. 2,Prestação de serviço na confecção de Carimbos,1800.00,10,33,3
3,4,32/2014,Serviço de Telefônia Móvel,73915.08,6,33,4
4,5,001/2014,Publicações no Diário Oficial da União,45000.00,8,35,5
...,...,...,...,...,...,...,...
179,180,13/2020,Contratação de serviços ofertados pelo SESI/Si...,134211.84,208,243,65
180,181,009/2018,Serviços de Suporte Tecnológico ao Ambiente d...,2107768.42,209,244,17
181,182,16/2020,Aquisição e Instalação de divisórias,5541773.00,212,246,66
182,183,18/2020,Manutenção Preventiva e corretiva dos elevador...,9600.00,213,247,67
183,184,20/2020,Contratação de Serviço comum de engenharia,102600.00,214,248,68

In [4]:
#Tabela de datas
datas = pd.read_csv('tabela_datas.csv')

datas

     id_data        data
0          1  20/05/2014
1          2  27/09/2014
2          3  28/11/2014
3          4  20/12/2014
4          5  28/12/2014
..       ...         ...
249      250  24/10/2019
250      251  24/10/2020
251      252  05/11/2020
252      253  23/01/2020
253      254  31/09/2017

[254 rows x 2 columns]

In [5]:
#Tabelas de Empresas
empresas = pd.read_csv('tabela_empresas.csv')

empresas

    id_empresa       nome_empresa
0            1   Thomas Jefferson
1            2      Chaveiro City
2            3       HBL Carimbos
3            4          Claro S/A
4            5  Imprensa Nacional
..         ...                ...
63          64     Nara Comercial
64          65            SESI-DF
65          66              FORMA
66          67      IG Elevadores
67          68  Serôa Construtora

[68 rows x 2 columns]